{
  "_from": "xr-template-root",
  "_id": "xr-template-root@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-6SdIWpZH2VitW++xfy6gjxFDHbceqI4Jh4pVUKJdpEefND2jfftp+ZsZteGL6SE6RtAs82lfS0lQ2DvuesH0hg==",
  "_location": "/xr-template-root",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xr-template-root",
    "name": "xr-template-root",
    "escapedName": "xr-template-root",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xr-template-root/-/xr-template-root-1.0.2.tgz",
  "_shasum": "be451aa3d0398eea295ea1c4c2e90d1db706c552",
  "_spec": "xr-template-root",
  "_where": "/home/zlj/my/github/self/xr-template-root/master/example",
  "author": "",
  "bugs": {
    "url": "https://github.com/ziaochina/xr-template-root/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "xr-template-root",
  "homepage": "https://github.com/ziaochina/xr-template-root#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "xr-template-root",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/xr-template-root.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
